{
  "name": "vue-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js":      "^4.5.1",
    "pivottable-ts": "file:../..",
    "vue":           "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
