{
  "name": "pivottable",
  "version": "2.23.0",
  "description": "Javascript Pivot Table (aka Pivot Grid, Pivot Chart, Cross-Tab) implementation with drag'n'drop",
  "main": "dist/pivot.js",
  "module": "dist/pivot.mjs",
  "types": "dist/pivot.d.ts",
  "exports": {
    ".": {
      "types": "./dist/pivot.d.ts",
      "import": "./dist/pivot.mjs",
      "require": "./dist/pivot.js"
    },
    "./jquery": {
      "import": "./dist/adapters/jquery.mjs",
      "require": "./dist/adapters/jquery.js"
    },
    "./vanilla": {
      "import": "./dist/adapters/vanilla.mjs",
      "require": "./dist/adapters/vanilla.js"
    }
  },
  "files": [
    "dist"
  ],
  "style": "dist/pivot.css",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pivot",
    "crosstab",
    "grid",
    "table",
    "pivottable",
    "pivotgrid",
    "pivotchart"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jmars25/pivottable.git"
  },
  "author": "Nicolas Kruchten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmars25/pivottable/issues"
  },
  "homepage": "https://github.com/jmars25/pivottable",
  "peerDependencies": {
    "jquery": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "jquery": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
